<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dCu-NY-ue0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhU-SM-VA9"/>
                        <viewControllerLayoutGuide type="bottom" id="bAA-XS-wMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-M4-JDv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZjQ-4z-siZ">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonSimpleCollectionViewCell" id="9B7-Yd-rTC" customClass="PokemonSimpleCollectionViewCell" customModule="PokeApi" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qa9-3U-UOo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-Db-Ipi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cBu-dK-lXP"/>
                                                        <constraint firstAttribute="width" constant="100" id="rGA-KO-AOx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-6p-J0Q">
                                                    <rect key="frame" x="5" y="105" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-oQ-1hP">
                                                    <rect key="frame" x="5" y="132" width="90" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nZ7-oQ-1hP" secondAttribute="trailing" constant="5" id="MXY-OC-kHO"/>
                                                <constraint firstItem="IAx-6p-J0Q" firstAttribute="leading" secondItem="Qa9-3U-UOo" secondAttribute="leading" constant="5" id="VBk-tG-hbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IAx-6p-J0Q" secondAttribute="trailing" constant="5" id="XRe-cV-3Is"/>
                                                <constraint firstItem="nZ7-oQ-1hP" firstAttribute="leading" secondItem="Qa9-3U-UOo" secondAttribute="leading" constant="5" id="aGo-as-GDg"/>
                                                <constraint firstAttribute="bottom" secondItem="nZ7-oQ-1hP" secondAttribute="bottom" constant="5" id="cnW-4e-9Q1"/>
                                                <constraint firstItem="IAx-6p-J0Q" firstAttribute="top" secondItem="tAx-Db-Ipi" secondAttribute="bottom" constant="5" id="dp6-18-hqy"/>
                                                <constraint firstItem="nZ7-oQ-1hP" firstAttribute="top" secondItem="IAx-6p-J0Q" secondAttribute="bottom" constant="5" id="nwk-Et-dg6"/>
                                                <constraint firstAttribute="trailing" secondItem="tAx-Db-Ipi" secondAttribute="trailing" id="o3Q-o3-C4w"/>
                                                <constraint firstItem="tAx-Db-Ipi" firstAttribute="leading" secondItem="Qa9-3U-UOo" secondAttribute="leading" id="pfc-iu-0T3"/>
                                                <constraint firstAttribute="bottom" secondItem="tAx-Db-Ipi" secondAttribute="bottom" constant="50" id="tRj-V0-TNT"/>
                                                <constraint firstItem="tAx-Db-Ipi" firstAttribute="top" secondItem="Qa9-3U-UOo" secondAttribute="top" id="yjw-Oc-e7M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="tAx-Db-Ipi" id="Sxk-hm-lzA"/>
                                            <outlet property="pokemonNameLabel" destination="IAx-6p-J0Q" id="Ajg-EY-CjX"/>
                                            <outlet property="pokemonNumberLabel" destination="nZ7-oQ-1hP" id="XPU-tO-CzP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHo-nv-MPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p9U-Yb-WJh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfd-M4-JDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y31-IO-6vQ"/>
                            <constraint firstItem="bAA-XS-wMk" firstAttribute="top" secondItem="Xfd-M4-JDv" secondAttribute="bottom" id="l3F-3q-1H6"/>
                            <constraint firstItem="Xfd-M4-JDv" firstAttribute="top" secondItem="lhU-SM-VA9" secondAttribute="bottom" id="nYR-Ug-kd9"/>
                            <constraint firstAttribute="trailing" secondItem="Xfd-M4-JDv" secondAttribute="trailing" id="wEi-tf-wWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wuw-ii-yKG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="Xfd-M4-JDv" id="Mhf-nu-9wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y2h-dC-heq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="Szn-3r-Kie" customClass="DetailViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZp-Dy-pCi"/>
                        <viewControllerLayoutGuide type="bottom" id="UpC-Gf-jvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BV-TN-doC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-BQ-GcY">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-9H-Ll1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-0b-tb2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g31-iy-tWP" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="VFW-39-3kj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-0r-xQH">
                                                        <rect key="frame" x="140" y="0.0" width="274" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-xc-ldf">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nOh-9E-oaE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-6D-9Fz">
                                                                <rect key="frame" x="0.0" y="55" width="274" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="IM7-rl-YIW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fVJ-xc-ldf" secondAttribute="trailing" id="7x9-Sp-MWu"/>
                                                            <constraint firstAttribute="trailing" secondItem="fpg-6D-9Fz" secondAttribute="trailing" id="H7x-TR-E8B"/>
                                                            <constraint firstItem="fpg-6D-9Fz" firstAttribute="top" secondItem="fVJ-xc-ldf" secondAttribute="bottom" constant="5" id="H8c-aS-2Si"/>
                                                            <constraint firstItem="fVJ-xc-ldf" firstAttribute="leading" secondItem="V4L-0r-xQH" secondAttribute="leading" id="Utq-yY-6da"/>
                                                            <constraint firstItem="fVJ-xc-ldf" firstAttribute="top" secondItem="V4L-0r-xQH" secondAttribute="top" id="jvt-j8-wZy"/>
                                                            <constraint firstItem="fpg-6D-9Fz" firstAttribute="leading" secondItem="V4L-0r-xQH" secondAttribute="leading" id="uRd-O4-CTf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nv1-bp-Eqi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-0X-1cr">
                                                <rect key="frame" x="0.0" y="150" width="71" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-EH-O6P">
                                                        <rect key="frame" x="20" y="8" width="43" height="34"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="utR-7H-wYB"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-kJ-J0L">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-ol-EIB" customClass="HorizontalBarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="40" bottom="8" trailing="8"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ztC-C6-kd1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-Ct-iwW">
                                                <rect key="frame" x="0.0" y="400" width="97.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-LR-KFE">
                                                        <rect key="frame" x="20" y="8" width="69.5" height="34"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Zm-4l-itb"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-ah-ggQ">
                                                <rect key="frame" x="0.0" y="450" width="414" height="150"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-AN-rId">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="abilitiyTableViewCell" textLabel="EXJ-n3-X32" style="IBUITableViewCellStyleDefault" id="Z5r-It-PCC">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5r-It-PCC" id="hkL-ek-cmo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXJ-n3-X32">
                                                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Szn-3r-Kie" id="Rz4-3e-rvU"/>
                                                            <outlet property="delegate" destination="Szn-3r-Kie" id="qQZ-Wk-geY"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ech-Pr-PZM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-0b-0nW">
                                                <rect key="frame" x="0.0" y="600" width="76.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g93-i9-4sa">
                                                        <rect key="frame" x="20" y="8" width="48.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weO-7d-Yyw">
                                                <rect key="frame" x="0.0" y="641" width="414" height="150"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Kh-aeS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="typeTableViewCell" textLabel="u3y-kG-0gF" style="IBUITableViewCellStyleDefault" id="45g-ot-ju5">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45g-ot-ju5" id="ACv-di-szD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3y-kG-0gF">
                                                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cgM-eW-ZcB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akq-9h-uMI">
                                                <rect key="frame" x="0.0" y="791" width="414" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolves To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-eB-FLW">
                                                        <rect key="frame" x="20" y="8" width="386" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-zZ-I5g">
                                                <rect key="frame" x="0.0" y="832" width="414" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-uf-S7f">
                                                        <rect key="frame" x="20" y="8" width="374" height="134"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4VD-tH-z8x">
                                                            <size key="itemSize" width="130" height="130"/>
                                                            <size key="estimatedItemSize" width="130" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonEvolutionChainCollectionViewCell" id="AP1-Am-rLs" customClass="PokemonEvolutionChainCollectionViewCell" customModule="PokeApi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6K-sQ-Pyk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4re-FD-MZ8">
                                                                            <rect key="frame" x="30" y="20" width="70" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="AIQ-QP-LD1"/>
                                                                                <constraint firstAttribute="width" constant="100" id="N1s-fy-mTD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-BF-dRP">
                                                                            <rect key="frame" x="44" y="109" width="42" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="M5P-By-VYx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="HXM-BF-dRP" secondAttribute="bottom" id="90H-Fq-fih"/>
                                                                        <constraint firstItem="HXM-BF-dRP" firstAttribute="leading" secondItem="Q6K-sQ-Pyk" secondAttribute="leading" constant="20" id="VXU-b3-dkC"/>
                                                                        <constraint firstItem="4re-FD-MZ8" firstAttribute="centerY" secondItem="Q6K-sQ-Pyk" secondAttribute="centerY" id="cNk-k7-t0g"/>
                                                                        <constraint firstItem="4re-FD-MZ8" firstAttribute="centerX" secondItem="Q6K-sQ-Pyk" secondAttribute="centerX" id="dYa-wP-aUr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HXM-BF-dRP" secondAttribute="trailing" constant="20" id="fru-n2-e9w"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="130" height="130"/>
                                                                <connections>
                                                                    <outlet property="pokemonImageView" destination="4re-FD-MZ8" id="k91-Fb-xv8"/>
                                                                    <outlet property="pokemonNameLabel" destination="HXM-BF-dRP" id="KcU-zm-MNW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="oRp-Dd-SIw"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-pf-P3o">
                                                <rect key="frame" x="0.0" y="982" width="414" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Pokémon Variation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d06-wo-C0e">
                                                        <rect key="frame" x="20" y="8" width="386" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-dD-PN8">
                                                <rect key="frame" x="0.0" y="1023" width="414" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-Ip-CnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="09Z-bk-5v3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-rG-V4L">
                                                <rect key="frame" x="0.0" y="1123" width="414" height="77"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vql-s6-Rsj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="weO-7d-Yyw" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="0lM-Mc-yBI"/>
                                            <constraint firstItem="WDG-zZ-I5g" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="2Md-WQ-QcT"/>
                                            <constraint firstAttribute="trailing" secondItem="jCi-ah-ggQ" secondAttribute="trailing" id="7pU-Du-pgO"/>
                                            <constraint firstItem="TOo-rG-V4L" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="8Ra-Pg-YWa"/>
                                            <constraint firstAttribute="trailing" secondItem="WDG-zZ-I5g" secondAttribute="trailing" id="Acw-V9-5em"/>
                                            <constraint firstAttribute="trailing" secondItem="weO-7d-Yyw" secondAttribute="trailing" id="CfU-hd-1D6"/>
                                            <constraint firstAttribute="height" constant="1200" id="LdS-hj-9tf"/>
                                            <constraint firstItem="jCi-ah-ggQ" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="M9Q-XC-ZvO"/>
                                            <constraint firstAttribute="trailing" secondItem="4Kb-kJ-J0L" secondAttribute="trailing" id="c3m-ms-dgm"/>
                                            <constraint firstItem="akq-9h-uMI" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="cft-sq-QUY"/>
                                            <constraint firstItem="4Kb-kJ-J0L" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="d7C-SR-QqI"/>
                                            <constraint firstAttribute="trailing" secondItem="akq-9h-uMI" secondAttribute="trailing" id="dwJ-cS-1l0"/>
                                            <constraint firstItem="7qm-dD-PN8" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="jFQ-z3-y78"/>
                                            <constraint firstAttribute="trailing" secondItem="F1Y-pf-P3o" secondAttribute="trailing" id="lwv-DI-DPK"/>
                                            <constraint firstAttribute="trailing" secondItem="TOo-rG-V4L" secondAttribute="trailing" id="on5-BX-njA"/>
                                            <constraint firstAttribute="trailing" secondItem="7qm-dD-PN8" secondAttribute="trailing" id="ouh-jr-zYo"/>
                                            <constraint firstItem="F1Y-pf-P3o" firstAttribute="leading" secondItem="sDa-9H-Ll1" secondAttribute="leading" id="prm-NK-tjW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sDa-9H-Ll1" firstAttribute="width" secondItem="seI-GA-StO" secondAttribute="width" id="Ee7-bU-4li"/>
                                    <constraint firstItem="AWw-dm-0dv" firstAttribute="trailing" secondItem="sDa-9H-Ll1" secondAttribute="trailing" id="Yrc-KM-vKH"/>
                                    <constraint firstItem="AWw-dm-0dv" firstAttribute="bottom" secondItem="sDa-9H-Ll1" secondAttribute="bottom" id="dox-O5-cxJ"/>
                                    <constraint firstItem="sDa-9H-Ll1" firstAttribute="top" secondItem="AWw-dm-0dv" secondAttribute="top" id="oFt-gl-z0w"/>
                                    <constraint firstItem="sDa-9H-Ll1" firstAttribute="leading" secondItem="AWw-dm-0dv" secondAttribute="leading" id="v8h-YF-9Jy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWw-dm-0dv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="seI-GA-StO"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-Wh-KK3">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cvY-yq-kOS"/>
                                    <constraint firstAttribute="width" constant="40" id="mZO-zG-Tns"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissView:" destination="Szn-3r-Kie" eventType="touchUpInside" id="4OF-XB-jjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcK-BQ-GcY" firstAttribute="top" secondItem="LMP-Wh-KK3" secondAttribute="bottom" constant="20" id="5hk-kX-ts4"/>
                            <constraint firstAttribute="trailing" secondItem="wcK-BQ-GcY" secondAttribute="trailing" id="9zP-Oy-Nnj"/>
                            <constraint firstItem="LMP-Wh-KK3" firstAttribute="top" secondItem="1BV-TN-doC" secondAttribute="topMargin" constant="20" id="BJc-WZ-PWa"/>
                            <constraint firstItem="wcK-BQ-GcY" firstAttribute="leading" secondItem="1BV-TN-doC" secondAttribute="leading" id="NOg-p2-tdI"/>
                            <constraint firstItem="LMP-Wh-KK3" firstAttribute="leading" secondItem="1BV-TN-doC" secondAttribute="leading" constant="20" id="ZFY-Uy-3hp"/>
                            <constraint firstItem="UpC-Gf-jvq" firstAttribute="top" secondItem="wcK-BQ-GcY" secondAttribute="bottom" id="cYB-vD-Cy0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="abilityTableView" destination="fK3-AN-rId" id="g6F-VY-n6P"/>
                        <outlet property="closeButton" destination="LMP-Wh-KK3" id="gZm-C6-yG0"/>
                        <outlet property="evolutionChainCollectionView" destination="Ekl-uf-S7f" id="eKW-Iv-Eay"/>
                        <outlet property="imageSlideshow" destination="g31-iy-tWP" id="ma4-TM-l7L"/>
                        <outlet property="pokemonNameLabel" destination="fVJ-xc-ldf" id="XbE-gj-2UD"/>
                        <outlet property="pokemonNumberLabel" destination="fpg-6D-9Fz" id="WWo-pI-OOc"/>
                        <outlet property="pokemonStatsHorizontalBarChartView" destination="x5P-ol-EIB" id="HKy-cI-a6e"/>
                        <outlet property="typeTableView" destination="hb6-Kh-aeS" id="gwo-tU-XVf"/>
                        <outlet property="variationPickerView" destination="RP2-Ip-CnE" id="ubq-Dy-xPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXx-fC-xAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--Ability Detail View Controller-->
        <scene sceneID="YR7-IK-bow">
            <objects>
                <viewController storyboardIdentifier="AbilityDetailViewController" modalPresentationStyle="overCurrentContext" id="jGs-wB-b00" customClass="AbilityDetailViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khb-T7-TN4"/>
                        <viewControllerLayoutGuide type="bottom" id="NHg-2Z-TXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYq-jy-0f8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-fP-b6v">
                                <rect key="frame" x="40" y="74" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0L-Bc-vpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d29-Da-5qR">
                                <rect key="frame" x="40" y="144" width="334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZfV-na-d33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d29-Da-5qR" firstAttribute="leading" secondItem="yYq-jy-0f8" secondAttribute="leadingMargin" constant="20" id="1mF-sU-uH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2U-fP-b6v" secondAttribute="trailing" constant="20" id="4BS-tO-nq3"/>
                            <constraint firstItem="d29-Da-5qR" firstAttribute="top" secondItem="u2U-fP-b6v" secondAttribute="bottom" constant="20" id="7nV-gz-yqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d29-Da-5qR" secondAttribute="trailing" constant="20" id="GkZ-vB-7IY"/>
                            <constraint firstItem="u2U-fP-b6v" firstAttribute="leading" secondItem="yYq-jy-0f8" secondAttribute="leadingMargin" constant="20" id="Ip4-gQ-6nJ"/>
                            <constraint firstItem="u2U-fP-b6v" firstAttribute="top" secondItem="khb-T7-TN4" secondAttribute="bottom" constant="30" id="gir-jL-sBE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="abilityDescriptionLabel" destination="d29-Da-5qR" id="zQq-9U-XY7"/>
                        <outlet property="abilityNameLabel" destination="u2U-fP-b6v" id="mxF-4I-qxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1s-NS-yBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="138"/>
        </scene>
        <!--Pokemon Type List View Controller-->
        <scene sceneID="an4-lJ-XPx">
            <objects>
                <viewController storyboardIdentifier="PokemonTypeListViewController" id="B4b-UZ-Hry" customClass="PokemonTypeListViewController" customModule="PokeApi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjf-ND-YTw"/>
                        <viewControllerLayoutGuide type="bottom" id="hrL-sE-s3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBP-Wd-pKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-Hp-2pN">
                                <rect key="frame" x="20" y="124" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zfi-4L-QN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-hM-3jp">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6w-z0-0yN">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonSimpleCollectionViewCell" id="m23-U3-9zt" customClass="PokemonSimpleCollectionViewCell" customModule="PokeApi" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8MP-h2-dF2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-a2-Ztd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fCr-FF-mAI"/>
                                                        <constraint firstAttribute="width" constant="100" id="qlQ-mI-sVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tac-sa-rFb">
                                                    <rect key="frame" x="5" y="105" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-8z-0cz">
                                                    <rect key="frame" x="5" y="132" width="90" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvX-8z-0cz" firstAttribute="top" secondItem="tac-sa-rFb" secondAttribute="bottom" constant="5" id="7ij-0X-Kw0"/>
                                                <constraint firstItem="YDS-a2-Ztd" firstAttribute="leading" secondItem="8MP-h2-dF2" secondAttribute="leading" id="9gI-eK-HcG"/>
                                                <constraint firstAttribute="bottom" secondItem="YDS-a2-Ztd" secondAttribute="bottom" constant="50" id="I6p-Th-t4s"/>
                                                <constraint firstItem="YDS-a2-Ztd" firstAttribute="top" secondItem="8MP-h2-dF2" secondAttribute="top" id="JK4-HV-6pc"/>
                                                <constraint firstAttribute="bottom" secondItem="gvX-8z-0cz" secondAttribute="bottom" constant="5" id="UNJ-dU-f4u"/>
                                                <constraint firstItem="tac-sa-rFb" firstAttribute="leading" secondItem="8MP-h2-dF2" secondAttribute="leading" constant="5" id="aAd-48-GB4"/>
                                                <constraint firstAttribute="trailing" secondItem="YDS-a2-Ztd" secondAttribute="trailing" id="fKI-Be-cHD"/>
                                                <constraint firstItem="tac-sa-rFb" firstAttribute="top" secondItem="YDS-a2-Ztd" secondAttribute="bottom" constant="5" id="lDC-hE-xkt"/>
                                                <constraint firstAttribute="trailing" secondItem="gvX-8z-0cz" secondAttribute="trailing" constant="5" id="mYa-h5-fpb"/>
                                                <constraint firstAttribute="trailing" secondItem="tac-sa-rFb" secondAttribute="trailing" constant="5" id="uwv-2f-td3"/>
                                                <constraint firstItem="gvX-8z-0cz" firstAttribute="leading" secondItem="8MP-h2-dF2" secondAttribute="leading" constant="5" id="wCY-T4-YsH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="YDS-a2-Ztd" id="81I-7k-mwB"/>
                                            <outlet property="pokemonNameLabel" destination="tac-sa-rFb" id="PQU-89-hMS"/>
                                            <outlet property="pokemonNumberLabel" destination="gvX-8z-0cz" id="3Ai-Fw-yDx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-mU-2fp">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="X6U-Iz-1eK"/>
                                    <constraint firstAttribute="height" constant="40" id="eqT-iP-ea1"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissView:" destination="B4b-UZ-Hry" eventType="touchUpInside" id="77x-ht-BpF"/>
                                    <action selector="dismissView:" destination="Szn-3r-Kie" eventType="touchUpInside" id="jEB-TZ-YYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnU-hM-3jp" firstAttribute="leading" secondItem="GBP-Wd-pKJ" secondAttribute="leading" id="7m8-aw-y6l"/>
                            <constraint firstItem="e3m-mU-2fp" firstAttribute="top" secondItem="GBP-Wd-pKJ" secondAttribute="topMargin" constant="20" id="H18-kY-AYi"/>
                            <constraint firstAttribute="trailing" secondItem="pnU-hM-3jp" secondAttribute="trailing" id="IPo-lG-vyV"/>
                            <constraint firstItem="RUe-Hp-2pN" firstAttribute="leading" secondItem="GBP-Wd-pKJ" secondAttribute="leading" constant="20" id="MA5-xl-a5R"/>
                            <constraint firstItem="e3m-mU-2fp" firstAttribute="leading" secondItem="GBP-Wd-pKJ" secondAttribute="leading" constant="20" id="Z66-7n-m5w"/>
                            <constraint firstAttribute="bottom" secondItem="pnU-hM-3jp" secondAttribute="bottom" id="aIG-9H-tfv"/>
                            <constraint firstItem="pnU-hM-3jp" firstAttribute="top" secondItem="RUe-Hp-2pN" secondAttribute="bottom" constant="30" id="bnR-jX-kTy"/>
                            <constraint firstItem="RUe-Hp-2pN" firstAttribute="top" secondItem="e3m-mU-2fp" secondAttribute="bottom" constant="20" id="sze-Za-fdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUe-Hp-2pN" secondAttribute="trailing" constant="20" id="trU-tX-14v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="e3m-mU-2fp" id="O2J-iL-ZQL"/>
                        <outlet property="pokemonCollectionView" destination="pnU-hM-3jp" id="Mzr-ee-tv8"/>
                        <outlet property="typeTitleLabel" destination="RUe-Hp-2pN" id="Dc2-nE-6jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px2-0x-zht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyy-kf-VoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCu-NY-ue0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cny-Tf-a5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFZ-0T-GoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxm-yz-ToD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
