<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCu-NY-ue0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-M4-JDv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZjQ-4z-siZ">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonSimpleCollectionViewCell" id="9B7-Yd-rTC" customClass="PokemonSimpleCollectionViewCell" customModule="PokeApi" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qa9-3U-UOo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-Db-Ipi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cBu-dK-lXP"/>
                                                        <constraint firstAttribute="width" constant="100" id="rGA-KO-AOx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-6p-J0Q">
                                                    <rect key="frame" x="5" y="105" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-oQ-1hP">
                                                    <rect key="frame" x="5" y="132" width="90" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nZ7-oQ-1hP" secondAttribute="trailing" constant="5" id="MXY-OC-kHO"/>
                                                <constraint firstItem="IAx-6p-J0Q" firstAttribute="leading" secondItem="Qa9-3U-UOo" secondAttribute="leading" constant="5" id="VBk-tG-hbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IAx-6p-J0Q" secondAttribute="trailing" constant="5" id="XRe-cV-3Is"/>
                                                <constraint firstItem="nZ7-oQ-1hP" firstAttribute="leading" secondItem="Qa9-3U-UOo" secondAttribute="leading" constant="5" id="aGo-as-GDg"/>
                                                <constraint firstAttribute="bottom" secondItem="nZ7-oQ-1hP" secondAttribute="bottom" constant="5" id="cnW-4e-9Q1"/>
                                                <constraint firstItem="IAx-6p-J0Q" firstAttribute="top" secondItem="tAx-Db-Ipi" secondAttribute="bottom" constant="5" id="dp6-18-hqy"/>
                                                <constraint firstItem="nZ7-oQ-1hP" firstAttribute="top" secondItem="IAx-6p-J0Q" secondAttribute="bottom" constant="5" id="nwk-Et-dg6"/>
                                                <constraint firstAttribute="trailing" secondItem="tAx-Db-Ipi" secondAttribute="trailing" id="o3Q-o3-C4w"/>
                                                <constraint firstItem="tAx-Db-Ipi" firstAttribute="leading" secondItem="Qa9-3U-UOo" secondAttribute="leading" id="pfc-iu-0T3"/>
                                                <constraint firstAttribute="bottom" secondItem="tAx-Db-Ipi" secondAttribute="bottom" constant="50" id="tRj-V0-TNT"/>
                                                <constraint firstItem="tAx-Db-Ipi" firstAttribute="top" secondItem="Qa9-3U-UOo" secondAttribute="top" id="yjw-Oc-e7M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="tAx-Db-Ipi" id="Sxk-hm-lzA"/>
                                            <outlet property="pokemonNameLabel" destination="IAx-6p-J0Q" id="Ajg-EY-CjX"/>
                                            <outlet property="pokemonNumberLabel" destination="nZ7-oQ-1hP" id="XPU-tO-CzP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHo-nv-MPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p9U-Yb-WJh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfd-M4-JDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y31-IO-6vQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfd-M4-JDv" secondAttribute="bottom" id="l3F-3q-1H6"/>
                            <constraint firstItem="Xfd-M4-JDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nYR-Ug-kd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfd-M4-JDv" secondAttribute="trailing" id="wEi-tf-wWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wuw-ii-yKG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="Xfd-M4-JDv" id="Mhf-nu-9wp"/>
                        <segue destination="Szn-3r-Kie" kind="show" identifier="goToPokemonDetailSegue" id="W2u-nS-QKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y2h-dC-heq">
            <objects>
                <viewController id="Szn-3r-Kie" customClass="DetailViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BV-TN-doC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-xc-ldf">
                                <rect key="frame" x="140" y="128" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJs-t6-cfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g31-iy-tWP" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="20" y="128" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G8g-Bu-lYK"/>
                                    <constraint firstAttribute="width" constant="100" id="VFW-39-3kj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uM3-fD-Huo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVJ-xc-ldf" firstAttribute="leading" secondItem="g31-iy-tWP" secondAttribute="trailing" constant="20" id="5GU-5L-9A3"/>
                            <constraint firstItem="uM3-fD-Huo" firstAttribute="trailing" secondItem="fVJ-xc-ldf" secondAttribute="trailing" constant="20" id="XG8-0s-aSZ"/>
                            <constraint firstItem="g31-iy-tWP" firstAttribute="leading" secondItem="uM3-fD-Huo" secondAttribute="leading" constant="20" id="bAW-4P-CUo"/>
                            <constraint firstItem="fVJ-xc-ldf" firstAttribute="top" secondItem="uM3-fD-Huo" secondAttribute="top" constant="40" id="ufx-fW-x3L"/>
                            <constraint firstItem="g31-iy-tWP" firstAttribute="top" secondItem="uM3-fD-Huo" secondAttribute="top" constant="40" id="vkP-Dw-pdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHF-kx-Msg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageSlideshow" destination="g31-iy-tWP" id="ma4-TM-l7L"/>
                        <outlet property="pokemonNameLabel" destination="fVJ-xc-ldf" id="XbE-gj-2UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXx-fC-xAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyy-kf-VoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCu-NY-ue0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cny-Tf-a5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFZ-0T-GoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxm-yz-ToD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
