<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PokeApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-M4-JDv">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZjQ-4z-siZ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonSimpleCollectionViewCell" id="9B7-Yd-rTC" customClass="PokemonSimpleCollectionViewCell" customModule="PokeApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eup-mQ-5pN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-Db-Ipi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EjP-XU-8P4"/>
                                                        <constraint firstAttribute="width" secondItem="tAx-Db-Ipi" secondAttribute="height" multiplier="1:1" id="SoU-dN-11V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-6p-J0Q">
                                                    <rect key="frame" x="5" y="105" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAx-6p-J0Q" firstAttribute="leading" secondItem="Eup-mQ-5pN" secondAttribute="leading" constant="5" id="VBk-tG-hbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="IAx-6p-J0Q" secondAttribute="trailing" constant="5" id="XRe-cV-3Is"/>
                                                <constraint firstItem="IAx-6p-J0Q" firstAttribute="top" secondItem="tAx-Db-Ipi" secondAttribute="bottom" constant="5" id="dp6-18-hqy"/>
                                                <constraint firstAttribute="trailing" secondItem="tAx-Db-Ipi" secondAttribute="trailing" id="o3Q-o3-C4w"/>
                                                <constraint firstItem="tAx-Db-Ipi" firstAttribute="leading" secondItem="Eup-mQ-5pN" secondAttribute="leading" id="pfc-iu-0T3"/>
                                                <constraint firstAttribute="bottom" secondItem="tAx-Db-Ipi" secondAttribute="bottom" constant="50" id="tRj-V0-TNT"/>
                                                <constraint firstItem="tAx-Db-Ipi" firstAttribute="top" secondItem="Eup-mQ-5pN" secondAttribute="top" id="yjw-Oc-e7M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="tAx-Db-Ipi" id="Sxk-hm-lzA"/>
                                            <outlet property="pokemonNameLabel" destination="IAx-6p-J0Q" id="Ajg-EY-CjX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jHo-nv-MPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p9U-Yb-WJh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfd-M4-JDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y31-IO-6vQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfd-M4-JDv" secondAttribute="bottom" id="l3F-3q-1H6"/>
                            <constraint firstItem="Xfd-M4-JDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="nYR-Ug-kd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfd-M4-JDv" secondAttribute="trailing" id="wEi-tf-wWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="Xfd-M4-JDv" id="Mhf-nu-9wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
